#include <stdio.h>

int main()
{
    unsigned int n, c1, c2, c3, c4, i = 10;

    printf("%s", "Введите 4-х значное целое число: ");
    scanf("%u", &n);

    if (n < 1000 || n > 9999) {
        printf("%s", "Ошибка! Введено не 4-х значное число\n");
    }

    // Алгоритм шифрования
    c1 = (n % 10 + 7) % 10;
    c2 = (n % 100 / 10 + 7) % 10;
    c3 = (n % 1000 / 100 + 7) % 10;
    c4 = (n / 1000 + 7) % 10;

    printf("Зашифрованное значение: %u%u%u%u\n", c3, c4, c1, c2);

    //todo: Нужно теперь реализовать дешефрацию зашифрованного числа.

    return 0;
}